<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Arch Linux Mirrors maintained by Niranjan Fartare."> 
    <link rel="stylesheet" href="/fancy/font.css">
    <title>niranjan.co Arch Linux Mirrors</title>
    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        header {
            margin-bottom: 20px;
        }
        footer {
            margin-top: 20px;
        }
        main {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }
        h1, h2 {
            margin: 0;
        }
        h1 {
            font-size: 2rem;
        }
        h2 {
            padding: 10px 0;
            font-size: 1.5rem;
        }
        p, li {
            font-size: 1rem;
            margin-top: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 4px;
            overflow-x: auto;
        }
        .heart {
            color: red; /* Heart color */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome!</h1>
    </header>
<main>
<h1> Current Directory:
